<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Rent_a_Car</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Components\Details\AlugadoHistDetails.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Details\AlugadoDetails.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Details\ManutencaoHistDetails.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Details\ManutencaoDetails.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Details\ReservadoDetails.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Forms\AlugadoValorForm.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Forms\ManutencaoValorForm.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Forms\ManutencaoForm.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Forms\ClienteForm.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Menus\ClienteControls.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Menus\HistControls.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Menus\StateListControls.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Tables\AlugadoHistTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Tables\ClienteSelectTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Tables\ManutencaoHistTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Tables\ManutencaoTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Tables\AlugadoTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Tables\ReservadoTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Tables\ClienteTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\ContasList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\HistoryList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\ClienteList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\StatesList.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>